<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregamento de Imagens, PDFs e Áudios</title>
    <script src="r.js"></script>
    <script src="i.js"></script>
    <style>
        #loader {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            z-index: 9999;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .hidden {
            display: none;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8); 
            z-index: 9999;
        }

        .video-container video {
            max-height: 70vh; 
            max-width: 80vw; 
            border: 2px solid white; 
        }        
    </style>
</head>

<body>
    <div id="loader"></div>
    <div data-media=""></div>
    <script src="g.js"></script>
</body>

</html>
